# Food-Counter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/codelabs/objectdetection/: About.kt  DbHelper.kt  Ingredients.kt  Language.kt  MainActivity.kt  MyContextWrapper.kt  MyPreference.kt  OpenHelper.kt  ProductController.kt  RecyclerAdapter.kt  RecyclerIngredients.kt  ServerFood.kt  SplashScreen.kt
app/src/main/res/anim/: food_animation.xml
app/src/main/res/drawable/: home_grad.xml  side_nav_bar.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  card_layout.xml  content_main.xml  dialog_view.xml  language_layout.xml  navigation_header.xml  product_card.xml  splash_layout.xml  theme_switch.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hsb-rDE/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
